{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "blocks": [
        {
            "alignment": "left",
            "segments": [
                {
                    "type": "os",
                    "style": "diamond",
                    "leading_diamond": "",
                    "foreground": "#ffffff",
                    "background": "#f38ba8",
                    "template": "{{.Icon}} "
                },
                {
                    "background": "#89b4fa",
                    "foreground": "#1e1e2e",
                    "style": "diamond",
                    "leading_diamond": "<#f38ba8,#89b4fa> </>",
                    "trailing_diamond": "",
                    "powerline_symbol": "\ue0b0",
                    "properties": {
                        "style": "full"
                    },
                    "template": " {{ .Path }} ",
                    "type": "path"
                },
                {
                    "background": "#313244",
                    "foreground": "#88d681",
                    "leading_diamond": "",
                    "trailing_diamond": "\ue0b0",
                    "properties": {
                        "fetch_status": true
                    },
                    "foreground_templates": [
                        "{{ if or (.Working.Changed) (.Staging.Changed) }}#FFEB3B{{ end }}",
                        "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#FFCC80{{ end }}",
                        "{{ if gt .Ahead 0 }}#B388FF{{ end }}",
                        "{{ if gt .Behind 0 }}#B388FB{{ end }}"
                    ],
                    "style": "diamond",
                    "template": " 󰊢 {{ .HEAD }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }} ",
                    "mapped_branches": {
                        "build/*": "󰣪",
                        "mer/*": "",
                        "u/*": "",
                        "commit/*": ""
                    },
                    "type": "git"
                }
            ],
            "type": "prompt"
        },
        {
            "alignment": "right",
            "segments": [
                {
                    "type": "status",
                    "style": "powerline",
                    "invert_powerline": true,
                    "powerline_symbol": "\ue0b2",
                    "foreground": "#88d681",
                    "background": "#313244",
                    "foreground_templates": [
                        "{{ if .Error }}#f38ba8{{ end }}"
                    ],
                    "properties": {
                        "always_enabled": true,
                        "status_template": "{{ if eq .Code 0 }}{{ else }}{{ .Code }}{{ end }}",
                        "status_separator": " | "
                    }
                },
                {
                    "background": "#313244",
                    "foreground": "#e5c890",
                    "invert_powerline": true,
                    "powerline_symbol": "<#c6d0f5></>",
                    "properties": {
                        "always_enabled": false
                    },
                    "style": "powerline",
                    "template": "  {{ .FormattedMs }} ",
                    "type": "executiontime"
                },
                {
                    "background": "#ef9f76",
                    "foreground": "#1e1e2e",
                    "invert_powerline": true,
                    "powerline_symbol": "\ue0b2",
                    "style": "powerline",
                    "template": "  {{ .UserName }} ",
                    "type": "session"
                },
                {
                    "background": "#b38ae6",
                    "foreground": "#ffffff",
                    "invert_powerline": true,
                    "style": "diamond",
                    "trailing_diamond": "\ue0b4",
                    "template": " {{ .CurrentDate | date .Format }}",
                    "type": "time"
                }
            ],
            "type": "prompt"
        },
        {
            "alignment": "left",
            "newline": true,
            "segments": [
                {
                    "style": "plain",
                    "template": " \uf0e7 ",
                    "type": "root"
                },
                {
                    "foreground": "#ffffff",
                    "style": "plain",
                    "template": "<#69FF94>\u276f</>",
                    "type": "text"
                }
            ],
            "type": "prompt"
        }
    ],
    "transient_prompt": {
        "background": "transparent",
        "foreground": "#ffffff",
        "template": "<#69FF94>\u276f </>"
    },
    "final_space": true,
    "version": 2
}
